NODE_ENV=development

PORT=5000

MONGO_URI=mongodb://localhost:27017/lms_pw_project

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_FROM_EMAIL=your_smtp_from_email

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_key_secret
RAZORPAY_PLAN_ID=your_razorpay_plan_id

FRONTEND_URL=<YOUR_FRONTEND_URL>

CONTACT_US_EMAIL=your_contact_us_email